해당 공격은 OpenSSL 암호화 라이브러리의 요청 메시지를 처리할 때,
데이터 길이 검증을 수행하지 않아 시스템 메모리에 저장된 64KB 크기의 데이터를 획득하는 공격 기법입니다.

---------------------------------------------------------------------------------------------------------
TCP 443에 대한 통신과정 중 OpenSSL Heartbleed 취약점 공격 이벤트가 탐지되었습니다.  

OpenSSL Heartbleed 취약점은 OpenSSL의 TLS HeartBeat Extension 구현과정에서 올바른 경계검사를 수행하지 않아
약 64k 크기의 메모리 정보를 읽어갈 수 있는 취약점 입니다.    
(지속적인 시도를 통해 메모리 상의 중요한 키 정보나 패스워드 등을 공격자에 노출할 수 있는 위협이 존재합니다.)   
만약 서버상에 취약한 버전의 OpenSSL이 작동하고 있다면 1.0.1g 이상의 최신 버전으로 업데이트를 권고 드립니다.

len=81,heartbeatLen=16384,version=0x301,encrypted=0,adapter=A (1A)
len=81,heartbeatLen=16384,version=0x303,encrypted=0,adapter=A (1A)

크기 81의 문자열로 16384크기의 heartbeat 요청을 보냄
서버는 81(정상 응답) + 16303(시스템 메모리) = 16384 크기의 문자열을 보내줌 